workday-username=worker
workday-password=password

#camel.component.cxf.loggingFeatureEnabled=true
#camel.component.cxf.loggingSizeLimit=1000

camel.component.salesforce.loginUrl=https://login.salesforce.com
camel.component.salesforce.clientId=
camel.component.salesforce.clientSecret=
camel.component.salesforce.username=
camel.component.salesforce.password=
