# workday credentials
workday-username=worker
workday-password=password

# salesforce credentials
camel.component.salesforce.loginUrl=https://login.salesforce.com
camel.component.salesforce.clientId=
camel.component.salesforce.clientSecret=
camel.component.salesforce.username=
camel.component.salesforce.password=